# ASP.NET Core
# Build and test ASP.NET Core web applications targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/dotnet-core

variables:
  BuildTemplate: azure-pipelines.build.yml

jobs:
- template: $(BuildTemplate)
  parameters:
    operatingSystem: Windows
    vmImage: vs2017-win2016

- template: $(BuildTemplate)
  parameters:
    operatingSystem: Linux
    vmImage: ubuntu-16.04
